Go语言闭包
powered by go.talks/present
24 Mar 2014
Tags: closure, go

范海强
DataCenter
fhaiqiang@gmail.com
http://being23.wordpress.com

* 闭包是什么

[[http://www.ibm.com/developerworks/cn/linux/l-cn-closure/index.html][闭包的概念、形式与应用]] ——

_对象是附有行为的数据，而闭包是附有数据的行为_

#* 测试
#
#_italic_
#*bold*
#`program`
#_this_is_all_italic_
#_Why_use_scoped__ptr_? Use plain ***ptr* instead.


* 示例1

.play closure_demo_01.go

* 示例2

.code -numbers closure_demo_02.go /START OMIT/,/END OMIT/

* 示例2（续）

.play closure_demo_02.go /START MAIN OMIT/,/END MAIN OMIT/


